FROM --platform=$BUILDPLATFORM alpine AS certs

# Install our build tools
RUN apk add --update ca-certificates
RUN echo "nonroot:x:1337:1337:nonroot:/nonroot:/usr/sbin/nologin" > /etc_passwd

# FROM --platform=$BUILDPLATFORM alpine 
FROM --platform=$BUILDPLATFORM scratch

ARG TARGETOS
ARG TARGETARCH
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=certs /etc_passwd /etc/passwd

COPY --chmod=0755 artifacts/vault-autounseal-operator-${TARGETOS}-${TARGETARCH} /vault-autounseal-operator

#USER nonroot

ENTRYPOINT ["/vault-autounseal-operator"]
